{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // this should be your database & your own connection string. 
    "MovieContext": "Server=localhost\\SQLEXPRESS;Database=MovieContext;Trusted_Connection=True;Encrypt=False",
    "DatabaseConnection": "Server=localhost\\SQLEXPRESS;Database=intuentyuser;Trusted_Connection=True;Encrypt=False"
  }
}
// For local development, the ASP.NET Core configuration system reads the connection string from the appsettings.json file.

